CPM --> {'Header': 'CPM'}
EY972/11.A6DDD.HAN --> {'AirlineDesignator': 'EY', 'FlightNumber': '972', 'DepartureDate': '11', 'RegistrationNumber': 'A6DDD', 'DepartureStation': 'HAN'}
-AL/PMC77612EY/AUH/1915/C.ELI.VUN --> {'ULDBayDesignation': 'AL', 'ULDTypeCode': 'PMC77612EY', 'UnloadingStation': 'AUH', 'Weight': '1915', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-AR/PMC72671EY/AUH/1840/C.ELI.VUN --> {'ULDBayDesignation': 'AR', 'ULDTypeCode': 'PMC72671EY', 'UnloadingStation': 'AUH', 'Weight': '1840', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-BL/PMC76614EY/AUH/1705/C.ELI.VUN --> {'ULDBayDesignation': 'BL', 'ULDTypeCode': 'PMC76614EY', 'UnloadingStation': 'AUH', 'Weight': '1705', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-BR/PMC76649EY/AUH/1705/C.ELI.VUN --> {'ULDBayDesignation': 'BR', 'ULDTypeCode': 'PMC76649EY', 'UnloadingStation': 'AUH', 'Weight': '1705', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-CL/PMC75672EY/AUH/2275/C.ELI.HEA.VUN --> {'ULDBayDesignation': 'CL', 'ULDTypeCode': 'PMC75672EY', 'UnloadingStation': 'AUH', 'Weight': '2275', 'LoadCategory': ['C'], 'IMP': ['ELI', 'HEA', 'VUN']}
-CR/PMC76847EY/AUH/1855/C.ELI.VUN --> {'ULDBayDesignation': 'CR', 'ULDTypeCode': 'PMC76847EY', 'UnloadingStation': 'AUH', 'Weight': '1855', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-DL/PMC74817EY/AUH/2490/C.ELI.ELM.HEA.VUN --> {'ULDBayDesignation': 'DL', 'ULDTypeCode': 'PMC74817EY', 'UnloadingStation': 'AUH', 'Weight': '2490', 'LoadCategory': ['C'], 'IMP': ['ELI', 'ELM', 'HEA', 'VUN']}
-DR/PMC01084EY/AUH/2460/C.ELI.VUN --> {'ULDBayDesignation': 'DR', 'ULDTypeCode': 'PMC01084EY', 'UnloadingStation': 'AUH', 'Weight': '2460', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-EL/PMC76217EY/AUH/2675/C.ELI.VUN --> {'ULDBayDesignation': 'EL', 'ULDTypeCode': 'PMC76217EY', 'UnloadingStation': 'AUH', 'Weight': '2675', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-ER/PMC74925EY/AUH/2655/C.ELI.ELM.HEA.VUN --> {'ULDBayDesignation': 'ER', 'ULDTypeCode': 'PMC74925EY', 'UnloadingStation': 'AUH', 'Weight': '2655', 'LoadCategory': ['C'], 'IMP': ['ELI', 'ELM', 'HEA', 'VUN']}
-FL/PMC77135EY/AUH/2685/C.ELI.VUN --> {'ULDBayDesignation': 'FL', 'ULDTypeCode': 'PMC77135EY', 'UnloadingStation': 'AUH', 'Weight': '2685', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-FR/PMC77284EY/AUH/2660/C.ELI.VUN --> {'ULDBayDesignation': 'FR', 'ULDTypeCode': 'PMC77284EY', 'UnloadingStation': 'AUH', 'Weight': '2660', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-GL/PMC71204EY/AUH/2730/C.ELI.VUN --> {'ULDBayDesignation': 'GL', 'ULDTypeCode': 'PMC71204EY', 'UnloadingStation': 'AUH', 'Weight': '2730', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-GR/PMC76143EY/AUH/2860/C.ELI.VUN --> {'ULDBayDesignation': 'GR', 'ULDTypeCode': 'PMC76143EY', 'UnloadingStation': 'AUH', 'Weight': '2860', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-HL/PMC77707EY/AUH/3035/C.ELI.VUN --> {'ULDBayDesignation': 'HL', 'ULDTypeCode': 'PMC77707EY', 'UnloadingStation': 'AUH', 'Weight': '3035', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-HR/PMC74214EY/AUH/3115/C.ELI.VUN --> {'ULDBayDesignation': 'HR', 'ULDTypeCode': 'PMC74214EY', 'UnloadingStation': 'AUH', 'Weight': '3115', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-JL/PMC70639EY/AUH/3475/C.ELI.VUN --> {'ULDBayDesignation': 'JL', 'ULDTypeCode': 'PMC70639EY', 'UnloadingStation': 'AUH', 'Weight': '3475', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-JR/PMC76874EY/AUH/3820/C.ELI.VUN --> {'ULDBayDesignation': 'JR', 'ULDTypeCode': 'PMC76874EY', 'UnloadingStation': 'AUH', 'Weight': '3820', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-KL/PMC70953EY/AUH/4060/C.ELI.VUN --> {'ULDBayDesignation': 'KL', 'ULDTypeCode': 'PMC70953EY', 'UnloadingStation': 'AUH', 'Weight': '4060', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-KR/PMC79889EY/AUH/4090/C.ELI.VUN --> {'ULDBayDesignation': 'KR', 'ULDTypeCode': 'PMC79889EY', 'UnloadingStation': 'AUH', 'Weight': '4090', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-LL/PMC74283EY/AUH/3490/C.ELI.VUN --> {'ULDBayDesignation': 'LL', 'ULDTypeCode': 'PMC74283EY', 'UnloadingStation': 'AUH', 'Weight': '3490', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-LR/PMC75500EY/AUH/4240/C.ELI.VUN --> {'ULDBayDesignation': 'LR', 'ULDTypeCode': 'PMC75500EY', 'UnloadingStation': 'AUH', 'Weight': '4240', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-ML/PMC75907EY/AUH/4215/C.ELI.VUN --> {'ULDBayDesignation': 'ML', 'ULDTypeCode': 'PMC75907EY', 'UnloadingStation': 'AUH', 'Weight': '4215', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-MR/PMC70056EY/AUH/3600/C.ELI.VUN --> {'ULDBayDesignation': 'MR', 'ULDTypeCode': 'PMC70056EY', 'UnloadingStation': 'AUH', 'Weight': '3600', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-PL/PMC71439EY/AUH/2223/C.ELI.ELM.HEA.VUN --> {'ULDBayDesignation': 'PL', 'ULDTypeCode': 'PMC71439EY', 'UnloadingStation': 'AUH', 'Weight': '2223', 'LoadCategory': ['C'], 'IMP': ['ELI', 'ELM', 'HEA', 'VUN']}
-PR/PMC74892EY/AUH/2370/C.VUN --> {'ULDBayDesignation': 'PR', 'ULDTypeCode': 'PMC74892EY', 'UnloadingStation': 'AUH', 'Weight': '2370', 'LoadCategory': ['C'], 'IMP': ['VUN']}
-R/PMC72439EY/AUH/985/C.ELI.VUN --> {'ULDBayDesignation': 'R', 'ULDTypeCode': 'PMC72439EY', 'UnloadingStation': 'AUH', 'Weight': '985', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-11P/PMC01336EY/AUH/1165/C.ELI.VUN --> {'ULDBayDesignation': '11P', 'ULDTypeCode': 'PMC01336EY', 'UnloadingStation': 'AUH', 'Weight': '1165', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-12P/PMC75635EY/AUH/1860/C.ELI.VUN --> {'ULDBayDesignation': '12P', 'ULDTypeCode': 'PMC75635EY', 'UnloadingStation': 'AUH', 'Weight': '1860', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-13P/PMC70016EY/AUH/2050/C.ELI.VUN --> {'ULDBayDesignation': '13P', 'ULDTypeCode': 'PMC70016EY', 'UnloadingStation': 'AUH', 'Weight': '2050', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-21P/PMC76368EY/AUH/2270/C.ELI.VUN --> {'ULDBayDesignation': '21P', 'ULDTypeCode': 'PMC76368EY', 'UnloadingStation': 'AUH', 'Weight': '2270', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-22P/PMC72223EY/AUH/2375/C.ELI.VUN --> {'ULDBayDesignation': '22P', 'ULDTypeCode': 'PMC72223EY', 'UnloadingStation': 'AUH', 'Weight': '2375', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-23P/PMC74605EY/AUH/2390/C.ELI.VUN --> {'ULDBayDesignation': '23P', 'ULDTypeCode': 'PMC74605EY', 'UnloadingStation': 'AUH', 'Weight': '2390', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-31P/PMC74776EY/AUH/2445/C.ELI.VUN --> {'ULDBayDesignation': '31P', 'ULDTypeCode': 'PMC74776EY', 'UnloadingStation': 'AUH', 'Weight': '2445', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-33L/AKE29519EY/AUH/444/C.ELI.VUN --> {'ULDBayDesignation': '33L', 'ULDTypeCode': 'AKE29519EY', 'UnloadingStation': 'AUH', 'Weight': '444', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-33R/AKE29217EY/AUH/65/X --> {'ULDBayDesignation': '33R', 'ULDTypeCode': 'AKE29217EY', 'UnloadingStation': 'AUH', 'Weight': '65', 'LoadCategory': ['X']}
-41L/AKE26910EY/AUH/65/X --> {'ULDBayDesignation': '41L', 'ULDTypeCode': 'AKE26910EY', 'UnloadingStation': 'AUH', 'Weight': '65', 'LoadCategory': ['X']}
-41R/N --> {'ULDBayDesignation': '41R', 'LoadCategory': ['N']}
-41P/PMC75812EY/AUH/2475/C.ELI.VUN --> {'ULDBayDesignation': '41P', 'ULDTypeCode': 'PMC75812EY', 'UnloadingStation': 'AUH', 'Weight': '2475', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-42P/PMC74004EY/AUH/2405/C.ELI.VUN --> {'ULDBayDesignation': '42P', 'ULDTypeCode': 'PMC74004EY', 'UnloadingStation': 'AUH', 'Weight': '2405', 'LoadCategory': ['C'], 'IMP': ['ELI', 'VUN']}
-51/N --> {'ULDBayDesignation': '51', 'LoadCategory': ['N']}
-52/N --> {'ULDBayDesignation': '52', 'LoadCategory': ['N']}
-53/N --> {'ULDBayDesignation': '53', 'LoadCategory': ['N']}